.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


/* Shared-style */
.text-primary {
    color: #FD6E0A;
}

.text-center{
    text-align: center;
}

.dark-2 {
    color: #474747;
}

.dark-3 {
    color: #757575;
}

.secondary-background {
    background-color: #FFF8F3;
}

.btn-primary {
    padding: 18px 36px;
    border-radius: 5px;
    background-color: #FD6E0A;
    font-weight: 700;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

.section-title {
    font-size: 35px;
    font-weight: 700;
    color: #181818;
}


.section-description {
    font-size: 18px;
    font-weight: 400;
    color: #757575;
}



/* header */
.header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    /* margin-left: 20px; */
    padding-left: 170px;
}


/* Nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 220px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    /* list-style: none; */
    margin-right: 51px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}


/* Banner Styles */
.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 38px 0 220px;
}

.banner-content {
    max-width: 585px;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}

.banner-title {
    font-size: 85px;
    font-weight: bold;
    color: #181818;
    margin-bottom: 30px;
}

.banner-description {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
}

.banner-content > button{
    margin-right: 30px;
}

.banner-profile-pic {
    width: 585px;
}


/* main style */

main {
    width: 1140px;
    margin: 130px auto 113px;

    /* margin-top: 130px; */
}

/* About style */

.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    background-color: #FFF8F3;
}

.about-section {
    border: 1px solid black;
    background-color: white;
    padding: 0px 2px;


}

.section-title,
.section-description {
    margin-bottom: 30px;
}

.about-items {
    display: flex;
    /* flex-direction: row; */
    justify-content: space-around;
    /* margin: 0px 22.5px; */
}

.about-title {
    font-size: 20px;
    font-weight: 400;
    color: #757575;
}

.about-description {
    font-size: 20px;
    font-weight: 700;
    color: #474747;
}

/* skills section styles */

.cards{
    display: flex;
    gap: 24px;
}
.card{
    justify-content: center;
    border-radius: 5px;
    padding: 33px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    
}

/* resume section style */

.resume{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    margin-bottom: 113px;
}
.resume-title{
    margin-bottom: 100px;
}

.resume-container{
    display: flex;
    gap: 24px;
}
.column-title{
    font-size: 30px;
    font-weight: 700px;
    color: #474747;
    /* margin-bottom: 30px; */
}
.item-title{
    font-size: 25px;
    font-weight: 700;
    color: #474747;
}
.item-subtitle{
    font-size: 20px;
    font-weight: 600;
    color: #757575;
}
.item-description{
    font-size: 16px;
    font-weight:400;
    color: #757575;
}
.item > hr{
    color: #D1D1D1;
    /* font-weight: 1; */
}
.download-div{
    margin-top: 50px;
}
.download-div > a{
    text-decoration: none;
    background-color: #FD6E0A;
    padding: 18px 17px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    border-radius: 4px;
}
